<!DOCTYPE html>
<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    #myPar {
      background-color: rebeccapurple;
      color: yellowgreen;
      border: 20pt;
    }

    .Myheaderclass {
      background-color: red;
      color: rgb(141, 92, 92);
      border: 20pt;
    }

    body {
      background: #95a5a6;

    }

    div {
      background: #3498db;
    }

    p {
      background: #ecf0f1;
    }
  </style>


  <title>Page Title</title>

  <link rel="stylesheet" type="text/css" href="app.css">

</head>

<body>

  <!-- 
This is a comment-->
  <h1>My First Heading</h1>

  <p>My first paragraph.</p>


  HTML headings are defined with the h1 to h6 tags
  <br>
  h1 defines the most important heading. h6 defines the least important heading.


  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

  <B id="myPar"> Bold Face </B><br>
  <I> Italics </I>
  <U> Underline </U>
  <P> New Paragraph </P>
  <BR> Next Line


  <h1 class="Myheaderclass">This is heading 1</h1>
  <h2 class="Myheaderclass">This is heading 2</h2>
  <h3 class="Myheaderclass">This is heading 3</h3>



  <A href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</A>


  hi hih <img src="img1.bmp" alt="this is image 1" width="104" height="142"> Hi



  <p style="color:red;">This is a red paragraph.
    <A href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</A>
  </p>



  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>


  <h1 style="color:blue;">This is a heading</h1>
  <p style="color:red;">This is a paragraph.</p>


  <h1 style="font-family:verdana;">This is a heading verdana</h1>
  <p style="font-family:courier;">This is a paragraph courier.</p>

  <h1 style="font-size:300%;">This is a heading</h1>
  <p style="font-size:160%;">This is a paragraph.</p>

  <br>

  <div>
    <table>
      <tr>
        <th>Student Name</th>
        <th>ID</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Mahmoud</td>
        <td>123</td>
        <td>mahmoud@gmail.com</td>
      </tr>
      <tr>
        <td>Sami</td>
        <td>122</td>
        <td>sami@hotmail.com</td>
      </tr>
    </table>
  </div>



  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>


  <ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>


  <div id="header">
    <!--<p id="greetings1"><script src="script.js"> 
  </script> </p> -->
    <p class="greetings1"></p>

    <div id="userbar">

      Hi there, <span id="username">Mahmoud</span>
      <span id="greetings">
        <script src="script.js"> </script>
      </span>|

      <a href="/edit-profile.html">Profile</a> |
      <a href="https://www.mywebsite.com/_ah/logout?...">Sign out</a>
    </div>


  </div>

  <div id="profilePage">
    <iframe src="profilePage.htm" height="400" width="600" title="Iframe Example"></iframe>
  </div>

</body>

</html>